 
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root {
  --header-height: 3.5rem;
 
  /*========== Colors ==========*/
  --first-color: #ffb566;
  --button-color: #2b2b2b;
  --button-color-alt: #363636;
  --title-color: #262626;
  --text-color: #595959;
  --text-color-light: #8c8c8c;
  --body-color: #fcfcfc;
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);
  --font-medium: 500;
  --font-bold: 700;
   --z-fixed: 100;
   --h2-font-size: 1.25rem;
}
 
 * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
 
ul {
  list-style: none;
}
 
a {
  text-decoration: none;
}
 
img {
  max-width: 100%;
  height: auto;
}
 
body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}
 
h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
 
body,
button,
input{
    font-family: 'Roboto', sans-serif;
}
 
i {
    font-size: 1.5rem;
}
 
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /*For animation dark mode*/
  transition: .4s;
}
 
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.container{
    margin: auto;
    max-width: 1024px;
}
 
.nav__logo, 
.nav__toggle, 
.nav__shop, 
.nav__close {
  color: var(--title-color);
}
 
.nav__logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
}
 
.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__toggle, 
.nav__shop {
  font-size: 1.25rem;
  cursor: pointer;
}
 
.nav__logo, 
.nav__toggle, 
.nav__shop, 
.nav__close{
     color: var(--title-color);
}
@media screen and (max-width: 767px){
    .nav__menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3,5rem;
        transition: .3s;
    }
}
 .nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: .3s;
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__close{
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}
 
.main{
    overflow: hidden;
}
 
.grid {
    display: grid;
}
 
.section{
    padding: 6.5rem 1 rem;
}
 
.home__img-bg{
    background-color: var(--first-color);
    order: 1;
    transform: translate(1.5rem, -6rem);
    width: 480px;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
}
 
.home__container{
    position: relative;
    row-gap: 2.5rem;
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
}
 
.home__img{
    width: 420px;
}
 
.home__social{
    position: absolute;
    left: -6rem;
    top: 47%;
    column-gap: 2rem;
    display: flex;
    transform: rotate(-90deg);
}
 
.home__social-link{
    color: var(--text-color-light);
    transition: 0.3s;
}
 
.home__data{
    padding: 0 0 8rem 6rem;
}
 
.home__title{
    font-size: 2.5rem;
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}
 
.home__description{
    margin-bottom: 1.5rem;
}

.featured__container{
	gap: 1.5rem;
	justify-content: center;
	grid-template-columns: repeat(3, 312px);
	padding-top: 2rem;
	align-items: flex-start;
}

.featured__title {
	text-transform: uppercase;
	margin-bottom: 0.75rem;
}

.featured__title,
.featured__price{
	font-size: 1rem
	font-weight: var(--font-bold);
}

.featured__card{
	position: relative;
	text-align: center;
	background-color: white;
	padding-top: 2rem;
	border: 1px solid #f0f0f0;
	overflow-y: hidden;
	transition: 0.3s;
}

.featured__img{
	height: 214px;
	margin-bottom: 1rem;
}

.featured__price{
	display: block;
	color: var(--first-color);
	transition: 0.3s;
}

.button:hover {
	background-color: var(--button-color-alt);
}

.button--gray{
	background-color: hsl(0, 0%, 75%);
	color: var(--title-color);
}

.button--gray:hover{
	background-color: hsl(0, 0%, 63%);
}

.button--small{
	padding: 1rem 1.5rem;
}

.featured__button{
	font-size: 0.9rem;
	opacity: 0;
	transform: translateY(1rem);
}

.featured__card:hover{
	padding: 2rem 0 3rem 0;
	box-shadow: 0 12px 32px rgba(51,51,51,0.1);
}

.featured__card:hover .featured__button{
	opacity: 1;
	transform: translateY(0);
}

.featured__card:hover .featured__price{
	margin-bottom: 1.5rem;
}

.testimonial__container{
	gap: 4rem;
}

.testimonial-slider{
	width: 400px;
	overflow: hidden;
	display: flex;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
}

.testimonial-card{
	scroll-snap-aligh: start;
	width: 400px;
	flex-shrink: 0;
	
}

.testimonial__quote{
	padding: 0.5rem 0.75rem;
	display: inline-flex;
	color: var(--first-color);
	box-shadow: 0 4px 12px #ebebeb;
	margin-bottom: 2rem;
}

.testimonial__author{
	display: flex;
	align-items: center;
	column-gap: 1rem;
	margin-bottom: 2rem;
}

.author-data{
	display: flex;
	flex-direction: column;
	row-gap: 0.5rem; 
}

.author-img{
	width: 60px;
	height: 60px;
	border-radius: 100%;
}
